<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Upload</title>
    </head>
    <body>
        <form enctype="multipart/form-data" action="/upload-target" method="post">
            <input id="input_upload" name="file" class="file-upload-input" type="file" onchange="document.forms[0].className='submitting';document.forms[0].submit();" />
            <div class="drag" onclick="document.getElementById('input_upload').click();">
                Click here to select and upload a file
            </div>
        </form>
        <style type="text/css" media="screen">

            * {
                font-family: Ubuntu;
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
            }

            .file-upload-input {
                position: absolute;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                outline: none;
                opacity: 0;
                cursor: pointer;
            }

            .drag {
                cursor: pointer;
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: url('/upload.png') center no-repeat;
                line-height: 200%;
                color: #888;
                text-align: center;
            }
            .drag:hover {
                background-color: #DDD;
            }
            form.submitting .drag, form.submitting .drag:hover {
                background-image: url('/loading.gif');
                background-color: #FFF;
                color: transparent;
            }

        </style>
        <script type="text/javascript">
            // interpret URL
            var split_url = location.href.split('?');
            if (split_url.length > 1) {
                // extract uploaded files info
                split_url.shift();
                var files = JSON.parse(
                    decodeURI(
                        split_url.join('?')
                    )
                );
                // perform actions on parent frame
                var $ = parent.$;
                if ($) {
                    $('iframe').each(function(i, iframe) {
                        if (iframe.contentWindow === window){
                            iframe = $(iframe);
                            var iframe_files = iframe.data('files') || [];
                            var ul = iframe.next('ul.uploads');
                            //
                            for (var f = 0; f < files.length; f++) {
                                var file = files[f];
                                iframe_files.push(file.path);
                                var li = $('<li>')
                                    .append($('<span>').text(file.filename))
                                    .data('index', iframe_files.length - 1)
                                    .appendTo(ul);
                                $('<button>').prependTo(li).text('x').click(function(){
                                    var li = $(this).parent();
                                    var iframe = li.parent().prev('iframe');
                                    var iframe_files = iframe.data('files');
                                    files.splice(li.data('index'), 1);
                                    li.remove();
                                }).title('Remove this element');
                            }
                            iframe.data('files', iframe_files);
                        }
                    });
                }
            }

        </script>
    </body>
</html>
